DB_URI="mongodb://user:pass@localhost:port/"
DB_NAME_RANKING="poggers_ranking"
DB_NAME_OTHER="poggers_other"
PUBLIC_SOCKET_PORT=2999
PUBLIC_SOCKET_URI="http://localhost:2999/api/socket"
MAX_MOST_GAINED=99
